Data Analysis of PyCity Schools

1) Students from "charter" schools are more likely to outperform students from "district schools.

2) Students from schools with a lower spending range per student typicially outperform students from schools with a higher spending range per student.

3) Students from all schools typically have a higher higher reading score than their math score

In [1]:
import pandas as pd
import numpy as np

In [2]:
school_data = "Documents/schools_complete.csv"
student_data = "Documents/students_complete.csv"
student_df=pd.read_csv(student_data)
school_df=pd.read_csv(school_data)

In [3]:
combined_df = pd.merge(student_df, school_df, how = "left", on = "school_name")
combined_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

# District Analysis

In [5]:
Total_Schools = len(school_df["School ID"])
Total_Students = school_df["size"].sum()
Total_Budget= school_df["budget"].sum()
Average_Math_Score = student_df["math_score"].mean()
Average_Reading_Score = student_df["reading_score"].mean()

Total_Stud=len(student_df["Student ID"])
Pass_Math=(len(student_df[student_df["math_score"] >= 70])/ Total_Stud)
Pass_Reading=(len(student_df[student_df["reading_score"] >= 70])/ Total_Stud)

overall_score=((Pass_Math+Pass_Reading)/2)*100

In [6]:
Passing_Math_p = (len(student_df[student_df["math_score"] >= 70])/ Total_Stud)*100
Passing_Reading_p = (len(student_df[student_df["reading_score"] >= 70])/ Total_Stud)*100
Overall_Passing_Rate = overall_score

In [7]:
District_Summary=pd.DataFrame({"Total Schools": [Total_Schools],
                              "Total Students": [Total_Stud],
                              "Total Budget": [Total_Budget],
                              "Average Math Score": [Average_Math_Score],
                              "Average Reading Score": [Average_Reading_Score],
                              "% Passing Math": [Passing_Math_p],
                              "% Passing Reading": [Passing_Reading_p],
                              "Overall Passing Rate": [Overall_Passing_Rate]})
District_Summary["Total Students"] = District_Summary["Total Students"].map("{: ,}".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [8]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

# School Summary

In [9]:
types = school_df.set_index(["school_name"])["type"]

school_counts = combined_df["school_name"].value_counts()
school_budget = combined_df.groupby(["school_name"]).mean()["budget"]
school_capita = school_budget/school_counts

avg_math = combined_df.groupby(["school_name"]).mean()["math_score"]
avg_reading = combined_df.groupby(["school_name"]).mean()["reading_score"]

In [10]:
pass_math2 = combined_df[(combined_df["math_score"] >= 70)]
pass_read2 = combined_df[(combined_df["reading_score"] >= 70)]
pass_math_p = pass_math2.groupby(["school_name"]).count()["student_name"]/school_counts *100
pass_reading_p = pass_read2.groupby(["school_name"]).count()["student_name"]/school_counts *100
overall = (pass_math_p + pass_reading_p)/2

In [11]:

school_summary = pd.DataFrame({
    "School Type": types,
    "Total Students": school_counts,
    "Per Student Budget": school_capita,
    "Total School Budget": school_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": pass_math_p,
    "% Passing Reading": pass_reading_p,
    "Overall Passing Rate": overall
})
school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,3124928.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,582.0,1081356.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,639.0,1884411.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,644.0,1763916.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,625.0,917500.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,652.0,3022020.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,581.0,248087.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,655.0,1910635.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,650.0,3094650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,609.0,585858.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,637.0,2547363.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,600.0,1056600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,638.0,1043130.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,578.0,1319574.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,583.0,1049400.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [12]:
school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

In [13]:
school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          })

# Top Performing Schools

In [14]:
TOP5=school_summary.sort_values("Overall Passing Rate", ascending = False)


TOP5.style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})



TOP5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools

In [15]:
Bottom_5 = TOP5.tail()

Bottom_5 = Bottom_5.sort_values('Overall Passing Rate')
Bottom_5.style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})
Bottom_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [16]:
ninth_math = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

In [17]:
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

# Reading Scores by Grade

In [18]:
ninth_reading = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

In [19]:
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

In [20]:
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"

In [21]:
reading_scores.style.format({'9th': '{:.1f}', 
                             "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})

# Scores by School Spending

In [22]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(school_capita, spending_bins, labels=group_names)

spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

C:\Users\Owner\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [23]:
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary = spending_summary[["Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing Rate"]]
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,83.694607
$585-615,83.599686,83.885211,94.230858,95.900287,83.742449
$615-645,79.079225,81.891436,75.668212,86.106569,80.485330
$645-675,76.997210,81.027843,66.164813,81.133951,79.012526

# Scores by School Size

In [24]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

C:\Users\Owner\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [25]:
s_size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
s_size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
s_size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
s_size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
s_size_overall_passing_rate = (s_size_passing_math + s_size_passing_reading) / 2

In [26]:
school_size_summary = pd.DataFrame({"Average Math Score" : s_size_math_scores,
                             "Average Reading Score": s_size_reading_scores,
                             "% Passing Math": s_size_passing_math,
                             "% Passing Reading": s_size_passing_reading,
                             "% Overall Passing Rate": s_size_overall_passing_rate})


school_size_summary = school_size_summary[["Average Math Score",
                             "Average Reading Score",
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]
school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

# Scores by School Type

In [27]:
type_math = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_pass_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_pass_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_pass = (type_pass_math + type_pass_reading) / 2

In [28]:
type_summary = pd.DataFrame({"Average Math Score" : type_math,
                             "Average Reading Score": type_reading,
                             "% Passing Math": type_pass_math,
                             "% Passing Reading": type_pass_reading,
                             "% Overall Passing Rate": overall_pass})

In [29]:
type_summary = type_summary[["Average Math Score",
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757